{
  // Nombre del contenedor que aparecerá en VS Code
  "name": "Python 3 - Data Science",

  // Imagen base oficial de Microsoft con Python 3.11
  "image": "mcr.microsoft.com/devcontainers/python:0-3.11",

  // Comando que se ejecuta al crear el contenedor.
  // Instala los paquetes listados en requirements.txt
  "onCreateCommand": "pip3 install -r requirements.txt",

  // Comando que se ejecuta después de que el contenedor está listo:
  // - pip3 install --upgrade ipykernel
  //     | Actualiza `ipykernel` para permitir registrar kernels personalizados.
  // - python3 -m ipykernel install --user --name devcontainer --display-name "🐳 Python 3.11 - DevContainer"
  //     | Registra un nuevo kernel de Jupyter con un nombre visible personalizado para facilitar su identificación.
  // - echo 'export PS1="(devcontainer) $PS1"' >> ~/.bashrc
  //     | Personaliza el prompt del terminal agregando el prefijo "(devcontainer)".
  // - mkdir -p ~/.ipython/profile_default/startup
  //     | Crea la carpeta de arranque automático de IPython si no existe.
  // - echo "import pandas as pd\npd.set_option('display.float_format', '{:,.1f}'.format)"
  //     > ~/.ipython/profile_default/startup/00-display-float-format.py
  //     | Escribe un script de configuración que fuerza a pandas a mostrar siempre los valores numéricos con coma como separador de miles y un decimal.
  //     | Solo afecta la visualización; no modifica los datos reales del DataFrame.
 "postCreateCommand": "pip3 install --upgrade ipykernel && python3 -m ipykernel install --user --name devcontainer --display-name \"🐳 Python 3.11 - DevContainer\" && echo 'export PS1=\"(devcontainer) $PS1\"' >> ~/.bashrc && mkdir -p ~/.ipython/profile_default/startup && echo \"import pandas as pd\\npd.set_option('display.float_format', '{:,.1f}'.format)\" > ~/.ipython/profile_default/startup/00-display-float-format.py",


  
  // Personalizaciones para el entorno de Visual Studio Code
  // JSON y soporta varias líneas de codigo en una misma instruccion
  "customizations": {
    "vscode": {
      // Extensiones que se instalarán automáticamente
      "extensions": [  
        "monokai.theme-monokai-pro-vscode", // Tema Monokai Pro para Visual Studio Code, que ofrece una paleta de colores vibrante y moderna. (Me gusta Monokai++ david castella)                 
        "ms-toolsai.jupyter",           // Soporte para trabajar con Jupyter Notebooks, permitiendo la ejecución y visualización de código interactivo.
        "ms-toolsai.jupyter-keymap",    // Atajos de teclado para trabajar con Jupyter Notebooks, facilitando la navegación y edición.
        "ms-toolsai.jupyter-renderers", // Extensión para mejorar la visualización de datos en Jupyter Notebooks, permitiendo renderizar gráficos y otros tipos de datos de manera más efectiva.      
        "ms-python.python",             // Extensión esencial para el desarrollo en Python, habilitando características como linting, autocompletado y depuración.
        "ms-python.vscode-pylance",     // Proporciona soporte avanzado para Python, incluyendo autocompletado y análisis de código.
        "ms-edgedev.data-wrangler",     // Herramienta para manipulación de datos, permitiendo transformar, limpiar y visualizar datos de manera sencilla y rápida.
        "ms-azuretools.vscode-docker",  // Extensión para trabajar con Docker, facilitando la creación, gestión y depuración de contenedores directamente desde VS Code.
        "GitHub.copilot",               // Proporciona sugerencias de código basadas en IA, acelerando la escritura de código al predecir las líneas siguientes (requiere suscripción a Copilot Pro).
        "mechatroner.rainbow-csv"       // Extensión para mejorar la visualización de archivos CSV, asignando colores a las columnas para facilitar la lectura y análisis de datos.
      ]
    }
  }
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
}